<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- link file css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="contanier">
            <img class="logo" src="img/cmg-removebg-preview.png" alt="">
            <i id="btn-menu" class="fa-solid fa-bars"></i>
            <div class="nav-links">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#Portfolio">Portfolio</a>
                <a href="#Contact">Contact</a>
            </div>
        </nav>
    </header>
<!-- start home sec -->
    <div class="hero" id="home">
        <div class="contanier">
            <div class="content">
                <h4>Hello, I'm</h4>
                <h1>Cedric Miguel B. Gacos</h1>
                <p>Web Design & Developer</p>
                <a href="#" class="btn">Download CV</a>
            </div>

            <div class="hero-img">
                <img src="img/pic1.png" alt="">
            </div>
        </div>
    </div>

    <!-- start about sec -->

    <section id="about" class="about">
        <div class="contanier">
            <div class="about-img">
                <img src="img/pic 3.jpg" alt="">
            </div>
            <div class="content">
                <h1>About <span>Me</span></h1>
                <p>Hello there! As a recent graduate in information technology, I, Cedric Miguel Bautista Gacos, am seeking my first position as a web developer and designer. 

                    I'm outgoing, committed, and always up for a challenge or can take some helpful criticism. I want to learn how to work well with others and commit all of my abilities in creating original, high quality projects. I am willing to learn for more in order to offer a new perspective and demonstrate to the world my exceptional approach to every projects. 
                    
                    Hopefully we can collaborate soon! 
                    
                    You can contact me thru cedricgacos200223@gmail.com.</p>
                     <div class="btns">
                        <a href="#" class="btn">Download CV</a>
                        <a href="#" class="btn">Contact Me</a>
                     </div>
            </div>
        </div>
    </section>

    <!-- start Services -->

    <section id="services" class="services">
        <div class="contanier">
            <div class="sec-top">
                <h1>My <span>Services</span></h1>
            </div>

            <div class="boxs">

                <div class="box">
                    <i class="fa-solid fa-pen-ruler"></i>
                    <h3>UX/UX Design</h3>
                    <p>I wish to learn how to design or develop a website, among other things, and I have expertise with Adobe, Figma, Canva, Photoshop, and other programs.</p>

                         <a href="#" class="btn">Read More</a>
                </div>

                <div class="box">
                    <i class="fa-solid fa-rocket"></i>
                    <h3>Design</h3>
                    <p>A design is a collection of pieces that showcases your abilities as a designer. Your greatest work should be displayed in a design portfolio so that prospective clients, employers, and other interested parties can see it.</p>

                         <a href="#" class="btn">Read More</a>
                </div>

                <div class="box">
                    <i class="fa-solid fa-code"></i>
                    <h3>Web Developer</h3>
                    <p>I study programming languages such as HTML5, CSS/Tailwind CSS, JavaScript, Bootstrap, PHP, MySQL, and responsive websites.</p>

                         <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </div>
    </section>


    <!-- start Portfolio -->

    <section id="Portfolio" class="portfolio">
        <div class="contanier">
            <div class="sec-top">
                <h1>My Personal <span>Projects</span></h1>
            </div>

            <div class="boxs">

                <div class="box">
                    <div class="box-hover">
                        <span>Landing Page</span>
                    </div>
                    <img src="img/portfolio 5.png" alt="">
                </div>

                <div class="box">
                    <div class="box-hover">
                        <span>Landing Page</span>
                    </div>
                    <img src="img/portfolio 4.png" alt="">
                </div>

                <div class="box">
                    <div class="box-hover">
                        <span>Landing Page</span>
                    </div>
                    <img src="img/portfolio 3.png" alt="">
                </div>

                <div class="box">
                    <div class="box-hover">
                        <span>Landing Page</span>
                    </div>
                    <img src="img/project4.png" alt="">
                </div>

                <div class="box">
                    <div class="box-hover">
                        <span>Landing Page</span>
                    </div>
                    <img src="img/project5.png" alt="">
                </div>

                <div class="box">
                    <div class="box-hover">
                        <span>Landing Page</span>
                    </div>
                    <img src="img/portfolio.png" alt="">
                </div>

            </div>
        </div>
    </section>


    <!-- start Contact -->

    <section id="Contact" class="contact">
        <div class="contanier">
            <div class="sec-top">
                <h1>Contact <span>Me</span></h1>
            </div>

            <form action="">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
                <input type="number" placeholder="Phone Number">
                <input type="email" placeholder="Email Address">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <button class="btn">Send Message</button>
            </form>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>